# JavaJsfJpaTomcat

./: .gitignore  README.md  a.adoc  build.gradle  build.gradle.1try  gradle.properties  jetty-realm.properties  readme.adoc
doc/: webXml.adoc
src/main/groovy/de/dumischbaenger/: GroovyUserView.groovy  UserData.groovy
src/main/groovy/de/dumischbaenger/customer/: Pages.groovy
src/main/groovy/de/dumischbaenger/customer/create/: CustomerCreateController.groovy
src/main/groovy/de/dumischbaenger/customer/search/: CustomerSearchController.groovy
src/main/groovy/de/dumischbaenger/dbtools/: DbAccess.groovy  DbCustomerService.groovy
src/main/groovy/de/dumischbaenger/domainmodel/: customer.groovy
src/main/java/de/dumischbaenger/: UserView.java
src/main/resources/: log4j2.xml.sample  simplelogger.properties  simplelogger.properties.sample
src/main/webapp/: customer.xhtml  index.xhtml  try.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: defaultTemplate.xhtml  defaultTemplate.xhtml.org
src/main/webapp/customer/: customerCreate.xhtml  customerList.xhtml  customerMenu.xhtml
src/main/webapp/customerFolder/: customer.xhtml  customerCreate.xhtml  customerList.xhtml  customerMenu.xhtml
