plugins {
  id "java"
  id "groovy"
  id "eclipse" 
  id "war"
}


repositories { 
  maven {
    url "http://repository.primefaces.org"
  }
  mavenCentral()
  //jcenter() //BD jcenter has no themes
}


dependencies {
  implementation 'com.sun.faces:jsf-api:2.2.18'
  implementation 'com.sun.faces:jsf-impl:2.2.18'
  implementation 'org.codehaus.groovy:groovy-all:2.4.13'
  implementation "org.slf4j:slf4j-simple:1.7.25"
  implementation 'org.primefaces:primefaces:6.2'
  implementation 'org.primefaces.themes:cupertino:1.0.10'
  
  //BD fuer JAVA 10 - Java 10 SE hat manche API nicht mehr  
  compile 'javax.xml.bind:jaxb-api:2.2.11'
  compile 'com.sun.xml.bind:jaxb-core:2.2.11'
  compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
  compile 'javax.activation:activation:1.1.1'
  compile 'javax.annotation:javax.annotation-api:1.3.2'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'javax:javaee-api:7.0'
}

task sync(type: Sync) {
    from "$sourceSets.main.java.outputDir"
    from "$sourceSets.main.groovy.outputDir"
    into "${project.buildDir}/inplaceWebapp/WEB-INF/classes"
}

project.afterEvaluate {
    //appRun.dependsOn sync
}

def jettyDir="/opt/jetty"

task jr (type: Exec) {
  group "BET"
  description "build project and start jetty"
  dependsOn war
  def script=""" 
    cp "${project.buildDir}/libs/JavaADJSFSample.war" "${jettyDir}/webapps"
    cd "$jettyDir"
    #./bin/jetty.sh check || ./bin/jetty.sh start
"""
  executable "bash"
  workingDir=new File(jettyDir)
  args "-x", "-c", script
}

println "buildDir: ${project.buildDir}"
//println "classpath: \n ${sourceSets.main.runtimeClasspath.join("\n  ")}"
//sourceSets.main.runtimeClasspath.each { println it }
//println "classPath: $classPath"
println  "webAppDir: " + project.webAppDir

