plugins {
  id "java"
  id "groovy"
  id "eclipse" 
  id "war"
}


repositories { 
  maven {
    url "http://repository.primefaces.org"
  }
  mavenCentral()
}


dependencies {
  providedCompile 'com.sun.faces:jsf-api:2.2.18'
  providedCompile 'com.sun.faces:jsf-impl:2.2.18'
  implementation 'org.codehaus.groovy:groovy-all:2.5.5'
//  implementation "org.slf4j:slf4j-simple:1.7.25"
  implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
  //log4j compat hibernate

  implementation 'org.primefaces:primefaces:6.2'
  implementation 'org.primefaces.themes:cupertino:1.0.10'
  
  //BD fuer JAVA 10 - Java 10 SE hat manche API nicht mehr  
  compile 'javax.xml.bind:jaxb-api:2.2.11'
  compile 'com.sun.xml.bind:jaxb-core:2.2.11'
  compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
  compile 'javax.activation:activation:1.1.1'
  compile 'javax.annotation:javax.annotation-api:1.3.2'
  compile 'org.apache.derby:derby:10.14.1.0'
//  implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'javax:javaee-api:7.0'
}

task sync(type: Sync) {
    from "$sourceSets.main.java.outputDir"
    from "$sourceSets.main.groovy.outputDir"
    into "${project.buildDir}/inplaceWebapp/WEB-INF/classes"
}

project.afterEvaluate {
    //appRun.dependsOn sync
}

def tomEEDir="/opt/tomee"

task jr (type: Exec) {
  group "BET"
  description "build project and start jetty"
  dependsOn war
  
  //BD strange behavior of jetty: if jandex... is in the jar file jetty throws an exception
  def script=""" 
    rm -rf $tomEEDir/webapps/JavaJsfJpaTomcat* 
    cp "${project.buildDir}/libs/JavaJsfJpaTomcat.war" "${tomEEDir}/webapps"
    cd "$tomEEDir"
    #zip -d webapps/JavaADJSFSample.war WEB-INF/lib/jandex-2.0.5.Final.jar
    #./start.sh 
"""
  executable "bash"
  workingDir=new File(tomEEDir)
  args "-x", "-c", script
}

println "buildDir: ${project.buildDir}"
//println "classpath: \n ${sourceSets.main.runtimeClasspath.join("\n  ")}"
//sourceSets.main.runtimeClasspath.each { println it }
//println "classPath: $classPath"
println  "webAppDir: " + project.webAppDir

